{
  "name": "scafflow",
  "version": "2.0.3",
  "description": "A smart tool to organize, package, and export project files seamlessly.",
  "main": "main.js",
  "scripts": {},
  "repository": "https://github.com/Amine-Belkacem/scafflow",
  "keywords": [],
  "author": "Amine Belgacem",
  "license": "CC0-1.0",
  "dependencies": {
    "chalk": "^4.1.2",
    "check-types": "^11.1.2",
    "cli-table3": "^0.6.5",
    "gm": "^1.25.1",
    "image-size": "^0.8.3",
    "load-json-file": "^6.2.0",
    "sharp": "^0.25.2",
    "walkdir": "^0.4.1"
  }
}
